<view class="page-detail">
  <view class="page_before">组件外面元素</view>
  
  <RecycleWaterfallList id="my_recycle" generic:ItemProd="ItemProd" columnNumber="{{3}}" recycleListContentId="recycleList-content" apiInfo="{{apiInfo}}">
    <view slot="scroll-outer-before" class="">11111</view>
    <view slot="scroll-outer-after" class="">scroll-outer-after</view>
  </RecycleWaterfallList>


  <!-- <view class="c" bind:tap="changeApi">xiugai </view> -->
</view>

<template name="itemTemp">
    234
</template>
