.page_before{
  height:1000rpx;
  padding:50rpx 0;
  background:#f0f0f0;
}
.c{
  position:fixed;
  right:20rpx;
  bottom:20rpx;
  padding:20rpx;
  background:#fff;
  border:2rpx solid #ccc;
}
.invisible-list .ItemProd{
  background:#ccc;
}



.reseat{
  position:fixed;
  right:50rpx;
  bottom:50rpx;
  background:blue;
  color:#fff;
  padding:20rpx 10rpx;
}