<view class="RecycleList recycle-box-class">
  <view class="scroll-before">
    无限滚动组件内部，列表上面的元素
    <slot name="scroll-outer-before"></slot>
  </view>
  <view class="view-lists" id="{{recycleListContentId}}">
    <view id="{{recycleListContentId}}-before">
        <slot name="scroll-inner-before"></slot>
    </view><!-- 无限滚动内容内部的元素高度需要单独计算 -->
    <view class="fall-warper fall-warper-{{columnNumber}}">
      <view class="fall-list" id="{{recycleListContentId}}-{{index}}" wx:for="{{columnNumber}}" wx:for-item="{{columnItem}}" wx:key="index" data-c="{{index}}">
        <block wx:if="{{listData[index]}}">
          <view class="item-page recycle-list-class item-page-{{pageI}}" data-index="{{pageI}}" wx:for="{{listData[index]}}" wx:for-index="pageI" style="height: {{((item && item.height) ? (item.height + 'px') : 'auto')}};" wx:key="pageI">
            <block wx:if="{{item}}">
              <view class="item recycleList-item recycle-item-class" wx:for="{{item.list}}" wx:key="index" wx:for-index="si">
                <ItemProd item="{{({...item, index: si, curentP: scrollPageNumber })}}" data-ii="{{scrollPageNumber}}"></ItemProd>
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="scroll-after">
    <slot name="scroll-outer-after"></slot>
    <view class="loadding recycle-loadding-class" wx:if="{{!hasShowCenterLoading || listData.length}}">
      <view wx:if="{{hasMore}}">
        <image src="https://asset.yit.com/xcx/icon/house/loading_124.gif" style="width: 16px;height:16px;vertical-align:middle;" />
        加载中...
      </view>
      <view wx:else>没有更多</view>
    </view>
  </view>

  <!-- 插入瀑布流渲染的dom，主要用于计算高度，不在页面可视区域内渲染 -->
  <view class="invisible-list fall-warper fall-warper-{{columnNumber}}" id="{{recycleListContentId}}-render">
    <view class="fall-list" wx:for="{{columnNumber}}" wx:key="num" wx:for-index="num">
      <view class="item-page  recycle-list-class">
        <view class="invisible-item recycleList-item  recycle-box-class" wx:for="{{invisibleList}}" wx:key="index" wx:if="{{num === 0}}">
          <view class="item">
            <ItemProd item="{{({...item, curentP: scrollPageNumber })}}"></ItemProd>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</view>